# RDV

./: README.md
BLL/: BLL.csproj
BLL/Admin/Interfaces/: IClaimsControleBLL.cs  IEmpresaBLL.cs  ILoginService.cs  ITokenGeradorBLL.cs  IUsuarioBLL.cs
BLL/Admin/Services/: ClaimControle.cs  ClaimsControleBLL.cs  CryptographyHelper.cs  EmpresaBLL.cs  LoginServices.cs  TokenGeradorBLL.cs  UsuarioBLL.cs
BLL/Cadastros/CentroCustos/Interfaces/: ICentroCustoService.cs
BLL/Cadastros/CentroCustos/Services/: CentroCustoService.cs
BLL/Despesas/Interfaces/: IDespesaHeaderService.cs  IDespesaService.cs  ITipoDespesaService.cs
BLL/Despesas/Services/: DespesaHeaderService.cs  DespesaService.cs  TipoDespesaService.cs
BLL/Infra/: CustomIdentityErrorDescriber.cs
ContexBinds/: ContexBinds.csproj
ContexBinds/EntityCore/: ApplicationDbContext.cs  ConecxaoAtiva.cs  ContextBind.cs
DAL/: DAL.csproj
DAL/Admin/DAO/: EmpresaDAO.cs  EmpresaRegraDAO.cs  UserClaimDAO.cs  UserTokenDAO.cs  UsuarioDAO.cs
DAL/Admin/Interfaces/: IEmpresaDAO.cs  IEmpresaRegraDAO.cs  IUserClaimDAO.cs  IUserTokenDAO.cs  IUsuarioDAO.cs
DAL/Cadastros/CentroCustos/DAO/: CentroCustoDAO.cs
DAL/Cadastros/CentroCustos/Interfaces/: ICentroCustoDAO.cs
DAL/DAOBase/: DataAccess.cs  IDataAccess.cs
DAL/Despesas/DAO/: DespesaDAO.cs  DespesaHeaderDAO.cs  TipoDespesaDAO.cs
DAL/Despesas/Interfaces/: IDespesaDAO.cs  IDespesaHeaderDAO.cs  ITipoDespesaDAO.cs
Factorys/: Factorys.csproj
Factorys/AccountFactorys/: EmpresaFactory.cs  EmpresaRegraFactory.cs  UserClaimFactory.cs  UsuarioFactory.cs
Models/: Models.csproj
Models/Admin/: ApplicationUser.cs  Empresa.cs  EmpresaRegra.cs  Login.cs  UserClaims.cs  UserInfo.cs  UserToken.cs  Usuario.cs
Models/Admin/ModelView/: Login.cs  UserModelView.cs
Models/Admin/Outputs/HttpResponses/: HttpResponse.cs  HttpResposta.cs
Models/Admin/Outputs/Jsons/: EmpresaJson.cs  EmpresaRegraJson.cs  UserClaimJson.cs  UserTokenResult.cs  UsuarioJsonResult.cs
Models/Admin/Settings/: JWTAppSettings.cs
Models/Cadastros/: CentroCusto.cs
Models/Despesas/: Despesa.cs  DespesaHeader.cs  TipoDespesa.cs
RDV/: App.razor  Program.cs  RDV.csproj  RDV.sln  Startup.cs  _Imports.razor  appsettings.json
RDV/Areas/Admin/Controllers/: EmpresaController.cs  UsuarioController.cs
RDV/Areas/ApisTeste/: ApiTesteController.cs  ValuesController.cs
RDV/Data/: WeatherForecast.cs  WeatherForecastService.cs
RDV/Enums/: Acoes.cs
RDV/Filters/: ApiAuthorization.cs
RDV/Helpers/: AppSettingsJson.cs
RDV/Pages/: FetchData.razor  Index.razor  _Host.cshtml
RDV/Pages/Componentes/Alerts/: AlertBootstrap.razor
RDV/Pages/Componentes/Forms/Login/: LoginForm.razor  LoginView.razor
RDV/Pages/Componets/Jumbotron/: JumbotronBannerComponent.razor
RDV/Pages/Componets/Label/: LabelComponent.razor
RDV/Pages/Componets/Modal/: SmModalComponent.razor  SmModalCustomComponent.razor  SmModalDangerComponent.razor
RDV/Pages/Despesa/: _Imports.razor
RDV/Pages/Despesa/Despesa-form/: DespesaForm.razor
RDV/Pages/Login/FormComponet/: LoginForm.razor  LoginImage.razor  LoginView.razor
RDV/Pages/Main/: MainApp.razor
RDV/Pages/Menu/Views/: NavMenuView.razor  NavMenuViewComponent.razor
RDV/Pages/TipoDespesa/: _Imports.razor
RDV/Pages/TipoDespesa/TipoDespesa-form/: TipoDespesaModal.razor
RDV/Pages/TipoDespesa/TipoDespesa-list/: TipoDespesaList.razor
RDV/Pages/TipoDespesa/TipoDespesa-view/: TipoDesspesa.razor
RDV/Pages/Usuario/: _Imports.razor
RDV/Pages/Usuario/Usuario-View/: UsuarioViewComponent.razor
RDV/Pages/Usuario/Usuario-form/: UsuarioFormComponent.razor
RDV/Properties/: launchSettings.json
RDV/Shared/: AppLayout.razor  LoginLayout.razor  NavMenu.razor
RDV/wwwroot/_content/: wwwroot - Atalho.lnk
RDV/wwwroot/_content/Blazorise/: blazorise.css
RDV/wwwroot/_content/Blazorise.Material/: blazorise.material.css
RDV/wwwroot/css/: colors.css  site.css
RDV/wwwroot/js/: jsHelper.js  loginControll.js
ScriptsSQL/: Complementar 001.sql  Despesas.sql  ScriptCompleto.sql
